service: utd-grades

custom:
  serverless-offline:
    port: 4000
  dbConfig: ${file(env.yml)}

provider:
  name: aws
  runtime: nodejs12.x
  profile: personal
  region: us-east-2
  stage: ${opt:stage, 'development'}
  stackTags:
    environment: ${self:provider.stage}
    project: utd-grades
  environment:
    dbName: ${self:custom.dbConfig.dbName}
    dbUser: ${self:custom.dbConfig.dbUser}
    dbPass: ${self:custom.dbConfig.dbPass}
    dbHost: ${self:custom.dbConfig.dbHost}

functions:
  getSection:
    handler: services/section/get.get
    events:
      - http:
          path: section/{id}
          method: get 
          request: 
            parameters: 
              paths: 
                id: true
          cors: true
  
  findSection:
    handler: services/section/find.find
    events:
      - http:
          path: section
          method: get
          cors: true

plugins:
  - serverless-offline
