service: utd-grades

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"

# Get environment variables
custom:
  serverless-offline:
    port: 4000
  dbConfig: ${file(env.yml)}

provider:
  name: aws
  runtime: nodejs12.x
  profile: utd-grades
  region: us-east-2
  stage: production
  stackTags:
    environment: production
    project: utd-grades
  environment:
    dbName: ${self:custom.dbConfig.dbName}
    dbUser: ${self:custom.dbConfig.dbUser}
    dbPass: ${self:custom.dbConfig.dbPass}
    dbHost: ${self:custom.dbConfig.dbHost}

functions:
  getSection:
    handler: services/section/get.get
    events:
      - http:
          path: section/{id}
          method: get 
          request: 
            parameters: 
              paths: 
                id: true
          cors: true
  
  findSection:
    handler: services/section/find.find
    events:
      - http:
          path: section
          method: get
          cors: true

plugins:
  - serverless-offline
